// Domain Bytes

// Top sites with large ANY responses
pixnet.net 4851
blackboard.com 5489
schwab.com 5577
protonmail.com 4684
state.gov 4802
europa.eu 5234
cisco.com 4241
exoclick.com 4702
accenture.com 5293
www.gov.pl 6728
santander.cl 5220
ed.gov 4247
utah.gov 4117
novoporn.com 4140
silkengirl.com 4160
wisc.edu 4001
babesandgirls.com 4190
morazzia.com 4140
cmu.edu 5607
usda.gov 5350
census.gov 6861
picmonkey.com 4414
aetna.com 4694
tamu.edu 4103
ut.ac.ir 4130
virginia.gov 4053
edupage.org 7529
lloydsbank.co.uk 4324
illinois.gov 4087
majestic.com 4581
novojoy.com 4130
tcerj.tc.br 7107
nj.gov 4437
babesandbitches.net 4213
mass.gov 5296
cielo.com.br 4378
temple.edu 5435
bankmillennium.pl 4504
caixabank.es 4681
babesbang.com 4150
ucdavis.edu 6089
babesmachine.com 4180
grabpussy.com 4150
cmegroup.com 4495
wantedbabes.com 4170
kau.edu.sa 4109
coe.int 4408
uu.nl 9303
washingtonexaminer.com 5478
ocbc.com 5040
rwth-aachen.de 5163

// Honeypot results
xerox.com 4539
cpsc.gov 2751
com 1658 // interesting to see a TLD being used for reflection
whitepages.com 1801 // TXT was used here, likely the attacker is trying to get more reflectors as ANY is widely blocked
collectd.org 7663
fak.dk 10394
kohls.com 2016 // TXT again
imls.gov 4360
